body {
    background-image: url("https://static.tildacdn.com/tild6638-3464-4564-a531-663430303566/bg_1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0 1%;
    font-family: 'Times New Roman', Times, serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    position: fixed;
    top: 0;
    width: 90%;
    background-color: white;
    border-radius: 0px 0px 30px 30px;
    z-index: 2;
}

header a {
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman';
    font-size: 20px;
    padding: 20px;
}

.logo {
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-image: url("https://static.tildacdn.com/tild3837-3335-4165-b836-356638356232/photo.svg");
}

header a {
    transition: background-color 0.15s;
}

header a:not(#logo):hover {
    background-color: #f7f8f7;
    border-radius: 10px;
    padding: 5px 20px;
}

main {
    padding-top: 180px;
}

.line {
    width: 100%;
    position: absolute;
    top: 250px;
    left: 50px;
}

.main-text {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    justify-items: start;
    align-items: center;
    font-size: 120px;
    padding-left: 50px;
    width: 90%;
    /* background: url("https://static.tildacdn.com/tild3934-3039-4235-b162-363866626566/Ellipse_1101.svg"); */
}

.main-paragraphs {
    padding: 10px 60px;
    background-color: white;
    border-radius: 40px;
    transition: background-color 0.5s, font-size 0.5s;
}

@media(hover:none) {
    #aic:hover {
        background-color: rgb(243, 194, 243);
        font-size: 130px;

    }

    #uchis:hover {
        background-color: rgb(247, 237, 151);
        font-size: 130px;
    }

    #primen:hover {
        background-color: rgb(253, 201, 210);
        font-size: 130px;
        width: 800px;
    }
}

.main-text p {
    font-size: 22px;
    width: 300px;
}

#main-p {
    background: transparent;
}

.main-down {
    top: -24px;
    right: 0;
    size: 100%;
    width: 30%;
    position: absolute;
    z-index: 1;
}

#main-second-img {
    top: 50px;
    width: 100%;
    position: absolute;
    z-index: 0;
    left: 50px;
}

.main-imgs {
    height: 200px;
    width: 95%;
    margin-bottom: 50px;
    position: relative;
    width: 90%;
}

.section-1 {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    padding-right: 80px;
}

.cell {
    width: 10px;
    height: 10px;
    background: red;
    display: inline-block;
    margin: 1px;
}

.main-courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 80px 50px;
}

.main-courses-course {
    padding-left: 70px;
    background-color: blue;
    border-radius: 40px;
    height: 350px;
    cursor: pointer;
    transition: transform 0.5s;
}

.main-courses-course:hover {}

.main-courses-course:hover .course-arrow {
    transform: rotate(45deg);
}

.main-courses a {
    text-decoration: none;
    color: black;
}

.course-title {
    width: 350px;
    font-size: 50px;
    font-weight: 450;
    display: inline-block;
    line-height: 65px;
    margin-bottom: 15px;
}

.course-info {
    font-size: 25px;
    line-height: 15px;
    display: inline-block;
}

.course-arrow {
    width: 50px;
    height: 50px;
    margin-left: 50px;

}

.course-amount {
    background-color: white;
    width: 150px;
    font-size: 25px;
    display: inline-block;
    text-align: center;
    margin: 0px 0px 70px 100px;
    border-radius: 10px;
    padding: 10px 5px;
}

#course-cd {
    background-color: rgb(245, 148, 180);
}

#course-up {
    background-color: peachpuff;
}

#course-analytics,
#course-ce,
#course-consulting {
    background-color: white;
}

#course-iip {
    background-color: rgb(165, 250, 165);
}

.line-2 {
    width: 90%;
    margin-top: 50px;
    margin-left: 50px;
}

.aic-academy {
    background-color: white;
    margin: 50px;
    border-radius: 30px;
    padding: 30px 60px;
    font-size: 25px;
    font-weight: 200;
}

.ot-first {
    line-height: 1px;

}

.ot-title {
    font-size: 50px;
    font-weight: 500;
}

.ot-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.ot-middle {
    display: flex;
    column-gap: 10px;
    font-size: 17px;
    padding-top: 70px;
}

.ot-bottom {
    width: 630px;
}

.sub-ot-mid {
    background-color: #e4e4e4;
    padding: 7px 14px;
    border-radius: 10px;
}

.user-icon {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 35px;
}

.slide {
    min-width: 500px;
    height: 100%;
    background-color: white;
    padding: 20px 50px;
    font-size: 20px;
    border-radius: 20px;
    margin-right: 15px;
}

.slide-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-down div {
    background-color: lightpink;
    border-radius: 10px;
    padding: 5px 15px;
}

.slide-down p {
    margin-left: -105px;
}

.slider {
    padding: 50px;
    display: flex;
    overflow-x: auto;
    max-height: 100%;
}

.slider::-webkit-scrollbar {
    width: 0;
}

.footer-top {
    background-color: rgb(204, 150, 204, 0.5);
    margin: 0 50px;
    padding: 20px 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ft-left h1 {
    font-weight: 500;
    line-height: 35px;
}

.ft-left {
    width: 450px;
    font-size: 25px;
}

.ft-right input {
    width: 500px;
    height: 60px;
    background: transparent;
    border-radius: 10px;
    border: solid 1px black;
    font-size: 30px;

}

.ft-right input::placeholder {
    padding-left: 20px;
    font-size: 35px;
    font-weight: 1;
}

.ft-right button {
    width: 500px;
    height: 60px;
    margin-top: 15px;
    background-color: white;
    font-size: 35px;
    border-radius: 10px;
    border: solid 1px white;
}

.footer-mid {
    display: flex;
    justify-content: space-between;
    margin: 100px 50px;
}

.footer-mid div {
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 25px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.footer-mid div:hover {
    background-color: rgb(204, 150, 204, 0.5);
}

.fm-aic {
    margin-left: 500px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px 50px 50px;
}

.toggle {
    display: none;
}

@media screen and (max-width:765px) {
    .toggle {
        display: block;
        cursor: pointer;
        font-size: 30px;
        font-weight: 200;
    }

    nav {
        display: none;
    }

    header {
        margin: 0;
        padding: 0;
        border-radius: 0;
        width: 500px;
        padding: 0 50px;
    }

    .register {
        display: none;
    }

    .main-text div {
        width: 100px;
        font-size: 25px;
        background: none;
    }

    .main-text {
        display: block;
        line-height: 20px;
        margin: -100px -50px;
        margin-bottom: -200px;
    }

    .main-down,
    #main-second-img {
        display: none;
    }

    .main-courses {
        display: flex;
        flex-direction: column;
    }
}